.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: white;
  }

  .card-leftSide{
    display: flex;
    flex-direction: row;
  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin: 0 10px;
  }
  
  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
  }
  
  .card-description-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    font-weight: bolder;
  }

  .card-description-top-firstDiv {
    color: rgb(98, 188, 156);
  }

  .card-description-top-secondDiv {
    margin: 0 10px;
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    background-color: rgb(98, 188, 156);
  }

  .card-description-top-thirdDiv{
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    background-color: black;
  }
  
  .card-description h3{
    margin: 0;
  }
  
  .card-description-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: gray;
  }

  .card-description-bottom-separator{
    margin: 0 5px;
  }
    
  .card-buttons{
    display: flex;
    justify-content: end;
    width: 480px;
    margin-right: 10px;
  }
  
  .card-buttons-button {
    margin-left: 10px;
    font-weight: bold;
    padding: 7px 10px;
    border: none; 
    border-radius: 5px 0 0 5px;
    color: rgb(98, 188, 156); 
    background-color: rgb(223, 251, 251);
    cursor: pointer;
  }